NODE_ENV=production
PORT=3000
MONGO_URL=mongodb://127.0.0.1/mestodb
SALT_ROUNDS=10
# node -e "console.log(require('crypto').randomBytes(16).toString('hex'));"
SECRET_KEY=abc70e52d74e45751e4b72d4dda3ca2f # 128-битный ключ
TOKEN_LIFETIME_SECONDS=604800  # 7 дней в секундах